// Home Content

@media @phone {
  body {
    padding-left: 1%;
    padding-right: 1%;
  }
}

.banner-img {
  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
        height: auto;
      }

      img.sky, img.launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      padding-top: 0;
      padding-bottom: 30px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // aidan-dang customized button
      .btn {
          .btn-settings(10px, 10px, 20px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin-top: 0;
      flex-flow: column-reverse;
      align-items: center;
      justify-content: center;
      padding: 15px;
      
      .walk-text, .walk-img {
        width: 100%;
        margin-left: 0;
      }

      .walk-img {
        
        img {
          width: 100%;
          height: auto;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}// home