// Navigation code here

.navigation-section {

    // aidan-dang the first mixin
    .nav-general-settings();    

    .logo {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;

        h1 {
            font-size: 4.8rem;
        }
    }

    .navigation {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        padding-top: 10px;
        padding-bottom: 20px;
        
        // aidan-dang the second mixin
        .nav-a-settings();
    }
}